🗓️ 2024. 11. 20. 수요일
📘 Core Components and APIs

✏️ 리액트 네이티브 관련 API 생태계 배움.
✏️ 리액트네이티브팀에서는 이전 리액트 네이티브 버전에서는 많은 API를 제공하였지만
    수 많은 버그와 이슈들로 인하여 최신 버전들에서는 API를 많이 단축 시켰음.

✏️ 때문에 앱 개발에 필요한 기능을 구현하기 위해서는 다음과 같은 방법들 중 선택해야함.
 
  1) 리액트 네이티브 커뮤니티에서 제공되는 오픈 소스 기반의 API를 활용하는 방법.
  🔍 위 방법은 다른 리액트 네이티브 개발자들이 직접 API를 제공하는 서비스이다.
  👍🏻 장점 : 많은 리액트 네이티브 개발자들이 제공하는 서비스로 그만큼 다양한 기능들이 있는 장점이 있다.
  👎🏻 단점 : 하지만 오픈 API 기반으로 인하여 만약 리액트 네이티브 버전이 변경되면서 발생하는 버그에 대한
            AS 처리는 제공한 개발자가 개선하기 전까지는 활용할 수 없는 단점이 있다.
  ⚠️ 신기한 기능을 구현하는 API를 테스트용도로만 활용하는 편이 좋겠다.
  🔗 리액트 네이티브 커뮤니티 : https://reactnative.directory/

  2) Expo SDK를 활용하는 방법⭐
  🔍 Expo 팀에서 제공되는 API를 활용하는 방법으로 개인 개발자가 제공하는 커뮤니티 오픈 소스보다 안정하다.
  👍🏻 장점 : 기존에 리액트 네이티브 팀에서 제공하던 API들은 대부분 활용이 가능하며, 같은 컴포넌트라도
            추가적인 기능이 추가되어 있는 장점도 있다.
  ⭐ 앱 개발에 필요한 디폴트되는 기능은 대부분 안정적으로 제공하기에 해당 방법을 활용하는 것을 추천!⭐⭐⭐
  🔗 Expo SDK 사이트 : https://docs.expo.dev/versions/latest/

  3) React Native에서 제공되는 API 활용하는 방법
  🔍 리액트 네이티브 팀에서 제공하는 API가 줄어들어다고 해도 기본적인 컴포넌트는 활용 할 수 있다.
  👍🏻 장점 : 리액트 네이티브 팀에서 직접적으로 제공하기 때문에 버전 관련해서는 매우 안정적이다.
  👎🏻 단점 : 앞서 설명했듯이 버그가 발생되는 원인 자체를 제거하기 위해 많은 컴포넌트를 제거하여 활용
            할 수 있는 컴포넌트가 한계가 있으며, 활용 중인 컴포넌트가 없어지는 경우도 발생 할 수 있다.
  ⚠️ 기본적인 Text나 View 같은 컴포넌트 외에는 다소 추천하지는 않는다.
  🔗 React Native 컴포넌트 : https://reactnative.dev/docs/components-and-apis