🗓️ 2024. 11. 23. 토요일
📘 Dimensions API

✏️ Dimensions API는 현재 사용중인 화면의 사이즈를 가져 올 수 있는 API
🔗 리액트 네이티브 부록 : https://reactnative.dev/docs/dimensions

⚠️ 가져온 넓이 또는 높이 값을 활용하기 위해선 코드를 function 밖에 입력!

✏️ 활용법 1) : const { height, width } = Dimensions.get("window");
    height와 width에는 각각 윈도우의 높이와 넓이를 저장함.

✏️ 활용법 2) : const { width : SCREEN_WIDTH } = Dimensions.get("window");
    만약 넓이 값만 필요하다면 위 코드처럼 width값에 value를 지정하여 활용이 가능!
    "SCREEN_WIDTH"에는 윈도우의 넓이 값이 저장되어 있음.
    console.log(SCREEN_WIDTH); => 사용중인 윈도우 넓이 출력
⚠️ ES6에서 활용가능한 방법!

✏️ 활용법 3) : const SCREEN_WIDTH = Dimensions.get("window").width;
    활용법 2와 동일하게 SCREEN_WIDTH에 윈도우의 넓이 값을 저장하는 방법
⭐ 위 활용법 2보다 훨씬 시안성이 좋아서 되도록이면 활용법 3을 이용하자!
